{
    "name": "pr00xxy/fizzbuzz",
    "description": "Template project that was used in a TDD workshop",
    "type": "library",
    "require": {
        "php": ">7.1",
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pr00xxy",
            "email": "hampus.westman@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
}
